<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02W-Le-VMN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="l0W-px-bAH">
            <objects>
                <viewController id="02W-Le-VMN" customClass="MessageViewController" customModule="financeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO6-se-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-l2-lV4">
                                <rect key="frame" x="10" y="0.0" width="355" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-Sr-xaf">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="65.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-oo-ufd">
                                                <rect key="frame" x="276" y="17" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="dY7-O6-1Gr" kind="show" id="XZV-nV-hAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtC-9Y-OUC">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="535.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="vyy-D6-6qV" customClass="TextMessageSentTableViewCell" customModule="financeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyy-D6-6qV" id="NFz-ag-HXE">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5b-6Z-Vhd">
                                                            <rect key="frame" x="71" y="22" width="269" height="54.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2 Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-lC-84l">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="54.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, I am Jervis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-eV-uH3">
                                                                    <rect key="frame" x="8" y="8" width="130" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ieK-lC-84l" secondAttribute="trailing" id="0e9-Zt-lpu"/>
                                                                <constraint firstAttribute="bottom" secondItem="ieK-lC-84l" secondAttribute="bottom" id="BvC-Fz-sh5"/>
                                                                <constraint firstItem="GLc-eV-uH3" firstAttribute="leading" secondItem="E5b-6Z-Vhd" secondAttribute="leading" constant="8" id="Qia-a7-VR0"/>
                                                                <constraint firstItem="GLc-eV-uH3" firstAttribute="top" secondItem="E5b-6Z-Vhd" secondAttribute="top" constant="8" id="TCT-pk-A3W"/>
                                                                <constraint firstItem="ieK-lC-84l" firstAttribute="leading" secondItem="E5b-6Z-Vhd" secondAttribute="leading" id="VUf-Af-Bvm"/>
                                                                <constraint firstItem="ieK-lC-84l" firstAttribute="top" secondItem="E5b-6Z-Vhd" secondAttribute="top" id="hhP-HL-kOI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E5b-6Z-Vhd" secondAttribute="trailing" constant="15" id="BfP-LB-VQD"/>
                                                        <constraint firstAttribute="bottom" secondItem="E5b-6Z-Vhd" secondAttribute="bottom" constant="10" id="HVb-LX-AHl"/>
                                                        <constraint firstItem="E5b-6Z-Vhd" firstAttribute="top" secondItem="NFz-ag-HXE" secondAttribute="top" constant="22" id="bgX-rQ-Y97"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="GLc-eV-uH3" id="mnu-XX-gvO"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recievedMessage" rowHeight="92" id="GGK-7J-s1M" customClass="TextMessageRecievedTableViewCell" customModule="financeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="115" width="355" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGK-7J-s1M" id="gwh-dj-Vpq">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dom-py-Fud">
                                                            <rect key="frame" x="15" y="11" width="311" height="52"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2 Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-tP-5cu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="52"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Jervis, I am Sandra, happy to meet you, HOW ARE YOU DOING" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-qu-QT4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="52"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="RGn-qu-QT4" firstAttribute="top" secondItem="dom-py-Fud" secondAttribute="top" id="0lf-Az-Td0"/>
                                                                <constraint firstAttribute="trailing" secondItem="pnR-tP-5cu" secondAttribute="trailing" id="AB1-36-KPy"/>
                                                                <constraint firstAttribute="bottom" secondItem="pnR-tP-5cu" secondAttribute="bottom" id="Hti-Tx-ncK"/>
                                                                <constraint firstItem="pnR-tP-5cu" firstAttribute="leading" secondItem="dom-py-Fud" secondAttribute="leading" id="LJ5-C1-qa6"/>
                                                                <constraint firstItem="RGn-qu-QT4" firstAttribute="leading" secondItem="dom-py-Fud" secondAttribute="leading" id="QO5-W4-vRM"/>
                                                                <constraint firstAttribute="bottom" secondItem="RGn-qu-QT4" secondAttribute="bottom" id="kru-xO-v7G"/>
                                                                <constraint firstAttribute="trailing" secondItem="RGn-qu-QT4" secondAttribute="trailing" id="pRt-pL-0Qm"/>
                                                                <constraint firstItem="pnR-tP-5cu" firstAttribute="top" secondItem="dom-py-Fud" secondAttribute="top" id="y4B-fU-Gpc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RGn-qu-QT4" secondAttribute="bottom" constant="28.5" id="7fU-TT-3lC"/>
                                                        <constraint firstItem="dom-py-Fud" firstAttribute="leading" secondItem="gwh-dj-Vpq" secondAttribute="leading" constant="15" id="NaD-n4-o1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="RGn-qu-QT4" secondAttribute="trailing" constant="29" id="gqs-w2-Rni"/>
                                                        <constraint firstItem="dom-py-Fud" firstAttribute="top" secondItem="gwh-dj-Vpq" secondAttribute="top" constant="11" id="s8K-0o-PVO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="RGn-qu-QT4" id="H95-MU-f5H"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="02W-Le-VMN" id="9Gf-36-F1H"/>
                                            <outlet property="delegate" destination="02W-Le-VMN" id="e2N-GQ-s9q"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dL9-ow-pGK">
                                        <rect key="frame" x="0.0" y="611" width="355" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-Jo-9se">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-yb-26y">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBZ-p6-fNN">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-P7-Zyg">
                                                                <rect key="frame" x="1" y="10" width="290" height="36"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-op-NnG">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="46"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-Hs-Ulq">
                                                                        <rect key="frame" x="0.0" y="4.5" width="284" height="37"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-vH-ejj">
                                                                                <rect key="frame" x="0.0" y="20" width="255.5" height="17"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-S8-xzO">
                                                                                <rect key="frame" x="255.5" y="11" width="28.5" height="26"/>
                                                                                <state key="normal" image="Group 3 Copy"/>
                                                                                <connections>
                                                                                    <action selector="sendButtonPress:" destination="02W-Le-VMN" eventType="touchUpInside" id="iS9-ov-m3Y"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Ze6-vH-ejj" firstAttribute="width" secondItem="uWL-Hs-Ulq" secondAttribute="width" multiplier="0.9" id="AhG-V3-FpY"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-Zv-AEb">
                                                                        <rect key="frame" x="284" y="0.0" width="71" height="46"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uWL-Hs-Ulq" firstAttribute="width" secondItem="Ww8-op-NnG" secondAttribute="width" multiplier="0.8" id="OJs-gf-yLD"/>
                                                                    <constraint firstItem="uWL-Hs-Ulq" firstAttribute="height" secondItem="Ww8-op-NnG" secondAttribute="height" multiplier="0.8" id="raO-HU-L32"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Oc9-P7-Zyg" secondAttribute="trailing" constant="64" id="5Qn-9g-vwQ"/>
                                                            <constraint firstItem="Oc9-P7-Zyg" firstAttribute="leading" secondItem="NBZ-p6-fNN" secondAttribute="leading" constant="1" id="82R-xJ-NS0"/>
                                                            <constraint firstItem="Ww8-op-NnG" firstAttribute="top" secondItem="NBZ-p6-fNN" secondAttribute="top" id="FMu-pe-Gla"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ww8-op-NnG" secondAttribute="bottom" id="QdK-ZZ-pQQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oc9-P7-Zyg" secondAttribute="bottom" id="RGx-O0-1Yo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ww8-op-NnG" secondAttribute="trailing" id="aZ2-YD-f9G"/>
                                                            <constraint firstItem="Oc9-P7-Zyg" firstAttribute="top" secondItem="NBZ-p6-fNN" secondAttribute="top" constant="10" id="cKN-ub-SUD"/>
                                                            <constraint firstItem="Ww8-op-NnG" firstAttribute="leading" secondItem="NBZ-p6-fNN" secondAttribute="leading" id="rYQ-xC-UWo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tb1-yb-26y" firstAttribute="top" secondItem="dL9-ow-pGK" secondAttribute="top" id="0B3-Ru-8Yq"/>
                                            <constraint firstAttribute="bottom" secondItem="7sW-Jo-9se" secondAttribute="bottom" id="Cnk-MF-g9a"/>
                                            <constraint firstAttribute="bottom" secondItem="Tb1-yb-26y" secondAttribute="bottom" id="ORO-GX-iWr"/>
                                            <constraint firstItem="Tb1-yb-26y" firstAttribute="leading" secondItem="dL9-ow-pGK" secondAttribute="leading" id="UUh-RQ-773"/>
                                            <constraint firstAttribute="trailing" secondItem="Tb1-yb-26y" secondAttribute="trailing" id="VOD-3R-cSP"/>
                                            <constraint firstItem="7sW-Jo-9se" firstAttribute="leading" secondItem="dL9-ow-pGK" secondAttribute="leading" id="onK-Yw-kZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7sW-Jo-9se" secondAttribute="trailing" id="qfB-MQ-0ZB"/>
                                            <constraint firstItem="7sW-Jo-9se" firstAttribute="top" secondItem="dL9-ow-pGK" secondAttribute="top" id="sQC-km-LWK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wy-Sr-xaf" firstAttribute="height" secondItem="IXp-l2-lV4" secondAttribute="height" multiplier="0.1" id="SPw-tO-YG3"/>
                                    <constraint firstItem="dL9-ow-pGK" firstAttribute="height" secondItem="IXp-l2-lV4" secondAttribute="height" multiplier="0.07" id="wb9-cz-4dY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXp-l2-lV4" secondAttribute="bottom" constant="10" id="5Mz-DG-Cmd"/>
                            <constraint firstItem="IXp-l2-lV4" firstAttribute="top" secondItem="JO6-se-GuY" secondAttribute="top" id="Hw4-sG-eyA"/>
                            <constraint firstItem="IXp-l2-lV4" firstAttribute="leading" secondItem="9ut-Wq-byO" secondAttribute="leading" constant="10" id="Uez-9l-cdR"/>
                            <constraint firstItem="IXp-l2-lV4" firstAttribute="trailing" secondItem="9ut-Wq-byO" secondAttribute="trailing" constant="-10" id="dEB-pz-sZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ut-Wq-byO"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="p3f-Nj-WK7" id="apW-hb-c5y"/>
                        <outlet property="cardView" destination="eLI-xG-lKs" id="Tpw-3h-FTV"/>
                        <outlet property="messageTableView" destination="BtC-9Y-OUC" id="xkK-pS-w9k"/>
                        <outlet property="messageTextField" destination="Ze6-vH-ejj" id="KsR-Cp-i01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiY-fh-Yu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eLI-xG-lKs">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-Nj-WK7">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5NR-EZ-hgn">
                                <size key="itemSize" width="191" height="111"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="xRJ-zz-LLq" customClass="CardCollectionViewCell" customModule="financeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="8.5" width="191" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vka-5k-fT4">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="111"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="X6y-W3-TaE">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="111"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-NH-YTk">
                                                        <rect key="frame" x="9.5" y="55.5" width="191" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9123 0983 9083 9873" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-qg-Fha">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YVES SONGOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-QV-AIf">
                                                                <rect key="frame" x="0.0" y="25" width="62.5" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ehG-NH-YTk" firstAttribute="height" secondItem="vka-5k-fT4" secondAttribute="height" multiplier="0.45" id="6Up-Mi-E2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6y-W3-TaE" secondAttribute="trailing" id="JSG-8z-S17"/>
                                                    <constraint firstItem="X6y-W3-TaE" firstAttribute="top" secondItem="vka-5k-fT4" secondAttribute="top" id="Wen-qN-aJM"/>
                                                    <constraint firstItem="ehG-NH-YTk" firstAttribute="width" secondItem="vka-5k-fT4" secondAttribute="width" id="Xpw-XI-cRL"/>
                                                    <constraint firstItem="ehG-NH-YTk" firstAttribute="centerY" secondItem="vka-5k-fT4" secondAttribute="centerY" multiplier="1.45" id="hfo-FO-jYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="X6y-W3-TaE" secondAttribute="bottom" id="peG-GW-Kmh"/>
                                                    <constraint firstItem="X6y-W3-TaE" firstAttribute="leading" secondItem="vka-5k-fT4" secondAttribute="leading" id="pkd-V9-2Iq"/>
                                                    <constraint firstItem="ehG-NH-YTk" firstAttribute="centerX" secondItem="vka-5k-fT4" secondAttribute="centerX" multiplier="1.1" id="qb0-CN-KWB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vka-5k-fT4" secondAttribute="bottom" id="Gpd-mT-PtY"/>
                                        <constraint firstItem="vka-5k-fT4" firstAttribute="leading" secondItem="xRJ-zz-LLq" secondAttribute="leading" id="MFt-5e-0Fm"/>
                                        <constraint firstItem="vka-5k-fT4" firstAttribute="top" secondItem="xRJ-zz-LLq" secondAttribute="top" id="aPf-DB-inX"/>
                                        <constraint firstAttribute="trailing" secondItem="vka-5k-fT4" secondAttribute="trailing" id="bRu-1M-yJz"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="cardHolder" destination="Eqp-QV-AIf" id="ndd-IF-6FJ"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="02W-Le-VMN" id="FJ3-Uh-Vyv"/>
                                <outlet property="delegate" destination="02W-Le-VMN" id="Tsj-PU-KJm"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="ZRF-hA-lr5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="700" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qid-Ie-csD">
            <objects>
                <viewController id="8fk-St-qID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c5-ia-8Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-5v-hYc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lG5-5v-hYc" firstAttribute="leading" secondItem="TgY-e9-1wl" secondAttribute="leading" id="33n-ZF-sDc"/>
                            <constraint firstItem="TgY-e9-1wl" firstAttribute="trailing" secondItem="lG5-5v-hYc" secondAttribute="trailing" id="IiX-NZ-YPl"/>
                            <constraint firstItem="lG5-5v-hYc" firstAttribute="top" secondItem="TgY-e9-1wl" secondAttribute="top" id="ryg-qk-TUd"/>
                            <constraint firstItem="TgY-e9-1wl" firstAttribute="bottom" secondItem="lG5-5v-hYc" secondAttribute="bottom" id="y4d-JN-Mry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgY-e9-1wl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZD-fB-SUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-260"/>
        </scene>
        <!--Chart-->
        <scene sceneID="meK-XZ-H8X">
            <objects>
                <viewControllerPlaceholder storyboardName="Chart" id="dY7-O6-1Gr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEp-Ex-aXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="375" height="667"/>
        <image name="Group 3 Copy" width="26" height="26"/>
        <image name="Rectangle 2 Copy 3" width="269" height="75"/>
        <image name="Rectangle 2 Copy 4" width="269" height="52"/>
        <image name="Rectangle 6" width="375" height="54"/>
        <image name="Shape Copy" width="276" height="38"/>
        <image name="card" width="352" height="205"/>
    </resources>
</document>
