<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="financeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-IX-VZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zTX-IX-VZp" secondAttribute="bottom" id="LIX-fU-HLp"/>
                            <constraint firstItem="zTX-IX-VZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sji-zd-VRS"/>
                            <constraint firstItem="zTX-IX-VZp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tOd-Yq-GXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTX-IX-VZp" secondAttribute="trailing" id="xBy-9Z-GIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="Lq9-oL-4Ez" id="xV7-Om-M5x"/>
                        <outlet property="backToRegisterButton" destination="jFY-91-89O" id="y8m-0p-h0R"/>
                        <outlet property="facebookSignUpButton" destination="IoJ-WO-gsu" id="QUj-wL-ztN"/>
                        <outlet property="googleLoginButton" destination="eNP-hH-efr" id="Df3-Bk-tca"/>
                        <outlet property="loginButton" destination="odX-tS-dqG" id="4DS-SZ-VXF"/>
                        <outlet property="loginEmail" destination="dI5-cs-vKn" id="0Oy-mU-XvT"/>
                        <outlet property="loginPassword" destination="HRo-4h-B2H" id="ozI-8I-CmL"/>
                        <outlet property="loginView" destination="sq7-Pa-yce" id="mmI-84-4zO"/>
                        <outlet property="registerEmail" destination="Nzd-zr-kZY" id="auH-ad-ePu"/>
                        <outlet property="registerFullName" destination="wTJ-XY-SNY" id="UvW-OZ-hWV"/>
                        <outlet property="registerPassword" destination="epz-9q-8K0" id="EwI-NY-qoj"/>
                        <outlet property="registerView" destination="wMG-N0-KRW" id="bnu-oN-XCs"/>
                        <outlet property="signUpButton" destination="IC7-Q6-Hnh" id="c7d-GK-n1i"/>
                        <segue destination="vS0-qC-HUv" kind="show" id="8Gw-la-OkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleAspectFit" id="sq7-Pa-yce">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="497"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="xCo-ks-9cQ">
                            <rect key="frame" x="0.0" y="20" width="269" height="477"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-Aa-Pt6">
                            <rect key="frame" x="10" y="20" width="249" height="477"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-cT-mzr">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="95.5"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-fZ-rE4">
                                    <rect key="frame" x="0.0" y="95.5" width="249" height="143"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-Ae-0mS">
                                            <rect key="frame" x="0.0" y="0.0" width="249" height="47.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-O3-fae">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-wY-T0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="57"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-cs-vKn">
                                                                    <rect key="frame" x="0.0" y="21" width="224" height="15"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-message" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-bf-0mq">
                                                                    <rect key="frame" x="224" y="12.5" width="25" height="32"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dI5-cs-vKn" firstAttribute="width" secondItem="WWS-wY-T0V" secondAttribute="width" multiplier="0.9" id="57B-Su-ZsS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-kw-MOG">
                                                            <rect key="frame" x="0.0" y="47" width="249" height="0.5"/>
                                                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sg0-kw-MOG" firstAttribute="height" secondItem="XCx-O3-fae" secondAttribute="height" multiplier="0.015" id="P6Y-Yl-nh2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCx-O3-fae" firstAttribute="leading" secondItem="Ckx-Ae-0mS" secondAttribute="leading" id="5eS-ZF-X7f"/>
                                                <constraint firstAttribute="bottom" secondItem="XCx-O3-fae" secondAttribute="bottom" id="ONT-mG-uu6"/>
                                                <constraint firstAttribute="trailing" secondItem="XCx-O3-fae" secondAttribute="trailing" id="W6i-FX-T4Y"/>
                                                <constraint firstItem="XCx-O3-fae" firstAttribute="top" secondItem="Ckx-Ae-0mS" secondAttribute="top" id="vvv-so-Mjo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlX-G9-nkq">
                                            <rect key="frame" x="0.0" y="47.5" width="249" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-Nt-KzV">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-PE-QAc">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="47.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-4h-B2H">
                                                                    <rect key="frame" x="0.0" y="16.5" width="224" height="15"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock_2" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-XB-LI2">
                                                                    <rect key="frame" x="224" y="8" width="25" height="32"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HRo-4h-B2H" firstAttribute="width" secondItem="7o7-PE-QAc" secondAttribute="width" multiplier="0.9" id="pMi-gB-MDc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-QN-Bdi">
                                                            <rect key="frame" x="0.0" y="47.5" width="249" height="0.5"/>
                                                            <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yyZ-QN-Bdi" firstAttribute="height" secondItem="0WS-Nt-KzV" secondAttribute="height" multiplier="0.015" id="Zvz-Ts-5pb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0WS-Nt-KzV" secondAttribute="bottom" id="8eq-sj-ZYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="0WS-Nt-KzV" secondAttribute="trailing" id="L2F-D3-0ZK"/>
                                                <constraint firstItem="0WS-Nt-KzV" firstAttribute="top" secondItem="XlX-G9-nkq" secondAttribute="top" id="PNN-eU-4hr"/>
                                                <constraint firstItem="0WS-Nt-KzV" firstAttribute="leading" secondItem="XlX-G9-nkq" secondAttribute="leading" id="pBk-XU-4eU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-8p-VDA">
                                            <rect key="frame" x="0.0" y="95.5" width="249" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-x2-UTA">
                                    <rect key="frame" x="0.0" y="238.5" width="249" height="143"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odX-tS-dqG">
                                            <rect key="frame" x="81" y="56.5" width="149" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Login" backgroundImage="Rectangle 4">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzg-iI-RJS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="odX-tS-dqG" firstAttribute="height" secondItem="wpr-x2-UTA" secondAttribute="height" multiplier="0.2" id="PVN-jd-3dp"/>
                                        <constraint firstItem="odX-tS-dqG" firstAttribute="centerX" secondItem="wpr-x2-UTA" secondAttribute="centerX" multiplier="1.25" id="Tp5-KL-eWV"/>
                                        <constraint firstItem="odX-tS-dqG" firstAttribute="centerY" secondItem="wpr-x2-UTA" secondAttribute="centerY" id="cQa-5e-s4R"/>
                                        <constraint firstItem="odX-tS-dqG" firstAttribute="width" secondItem="wpr-x2-UTA" secondAttribute="width" multiplier="0.6" id="nQp-ag-sit"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-8b-UJt">
                                    <rect key="frame" x="0.0" y="381.5" width="249" height="95.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-SL-z2i">
                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="95.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-iY-jNl">
                                                    <rect key="frame" x="43.5" y="42.5" width="87" height="48"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-WO-gsu">
                                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="95.5"/>
                                                    <connections>
                                                        <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6y-15-EQk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IoJ-WO-gsu" secondAttribute="trailing" id="4cE-Vc-UuK"/>
                                                <constraint firstItem="IoJ-WO-gsu" firstAttribute="top" secondItem="gk3-SL-z2i" secondAttribute="top" id="66R-hJ-Smg"/>
                                                <constraint firstItem="f9j-iY-jNl" firstAttribute="width" secondItem="gk3-SL-z2i" secondAttribute="width" multiplier="0.5" id="HC8-qm-ydo"/>
                                                <constraint firstItem="f9j-iY-jNl" firstAttribute="centerX" secondItem="gk3-SL-z2i" secondAttribute="centerX" id="PPg-AC-9yO"/>
                                                <constraint firstItem="IoJ-WO-gsu" firstAttribute="leading" secondItem="gk3-SL-z2i" secondAttribute="leading" id="WsQ-yD-Fmx"/>
                                                <constraint firstItem="f9j-iY-jNl" firstAttribute="centerY" secondItem="gk3-SL-z2i" secondAttribute="centerY" multiplier="1.4" id="a7C-Ac-WKE"/>
                                                <constraint firstItem="f9j-iY-jNl" firstAttribute="height" secondItem="gk3-SL-z2i" secondAttribute="height" multiplier="0.5" id="aBf-YG-xNf"/>
                                                <constraint firstAttribute="bottom" secondItem="IoJ-WO-gsu" secondAttribute="bottom" id="ccv-3R-PU7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-EZ-VI6">
                                            <rect key="frame" x="174.5" y="0.0" width="74.5" height="95.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFY-91-89O">
                                                    <rect key="frame" x="34.5" y="43.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jFY-91-89O" secondAttribute="height" id="Ua1-v0-6GP"/>
                                                        <constraint firstAttribute="height" constant="35" id="V7L-Qu-rzR"/>
                                                        <constraint firstAttribute="width" constant="35" id="kSg-Pv-B19"/>
                                                    </constraints>
                                                    <state key="normal" image="buttonDown"/>
                                                    <connections>
                                                        <action selector="backToRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehL-UB-hSG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jFY-91-89O" secondAttribute="trailing" constant="5" id="fJ1-og-flZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jFY-91-89O" secondAttribute="bottom" constant="17" id="j9y-nK-yVN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gk3-SL-z2i" firstAttribute="width" secondItem="HRp-8b-UJt" secondAttribute="width" multiplier="0.7" id="dDW-SW-65e"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HRp-8b-UJt" firstAttribute="height" secondItem="Aet-Aa-Pt6" secondAttribute="height" multiplier="0.2" id="JiR-nd-PFn"/>
                                <constraint firstItem="bUv-cT-mzr" firstAttribute="height" secondItem="Aet-Aa-Pt6" secondAttribute="height" multiplier="0.2" id="fxZ-Mh-1GZ"/>
                                <constraint firstItem="rEg-fZ-rE4" firstAttribute="height" secondItem="Aet-Aa-Pt6" secondAttribute="height" multiplier="0.3" id="jRr-u8-fSA"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7pb-8A-99r" firstAttribute="trailing" secondItem="Aet-Aa-Pt6" secondAttribute="trailing" constant="10" id="21d-PR-7P0"/>
                        <constraint firstItem="Aet-Aa-Pt6" firstAttribute="top" secondItem="7pb-8A-99r" secondAttribute="top" id="6vt-wr-JJV"/>
                        <constraint firstItem="7pb-8A-99r" firstAttribute="trailing" secondItem="xCo-ks-9cQ" secondAttribute="trailing" id="Jiw-ki-a6p"/>
                        <constraint firstItem="7pb-8A-99r" firstAttribute="bottom" secondItem="Aet-Aa-Pt6" secondAttribute="bottom" id="joy-OV-NWZ"/>
                        <constraint firstItem="7pb-8A-99r" firstAttribute="bottom" secondItem="xCo-ks-9cQ" secondAttribute="bottom" id="ktg-GE-WVM"/>
                        <constraint firstItem="xCo-ks-9cQ" firstAttribute="top" secondItem="7pb-8A-99r" secondAttribute="top" id="qDc-3L-4uz"/>
                        <constraint firstItem="xCo-ks-9cQ" firstAttribute="leading" secondItem="7pb-8A-99r" secondAttribute="leading" id="sOH-5W-Gnt"/>
                        <constraint firstItem="Aet-Aa-Pt6" firstAttribute="leading" secondItem="7pb-8A-99r" secondAttribute="leading" constant="10" id="szn-lS-zzP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7pb-8A-99r"/>
                </view>
                <view contentMode="scaleAspectFit" id="wMG-N0-KRW">
                    <rect key="frame" x="0.0" y="0.0" width="269" height="494"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-7l-AtK">
                            <rect key="frame" x="0.0" y="20" width="269" height="474"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-8F-e67">
                            <rect key="frame" x="0.0" y="20" width="269" height="474"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-lX-Q45">
                                    <rect key="frame" x="0.0" y="0.0" width="269" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-ZM-De0">
                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="95"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-oL-4Ez">
                                                    <rect key="frame" x="5" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Hp-ij-Za1"/>
                                                        <constraint firstAttribute="width" constant="30" id="l3X-0X-lbe"/>
                                                    </constraints>
                                                    <state key="normal" image="buttonUp"/>
                                                    <connections>
                                                        <action selector="backToLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghu-Rd-R7Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lq9-oL-4Ez" firstAttribute="leading" secondItem="bZI-ZM-De0" secondAttribute="leading" constant="5" id="fev-0M-FUO"/>
                                                <constraint firstItem="Lq9-oL-4Ez" firstAttribute="top" secondItem="bZI-ZM-De0" secondAttribute="top" constant="9" id="lSb-WH-2v5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-dW-WlH">
                                            <rect key="frame" x="80.5" y="0.0" width="188.5" height="95"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-google_plus" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Ul-72D">
                                                    <rect key="frame" x="47" y="0.5" width="94.5" height="47.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-hH-efr">
                                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <connections>
                                                        <action selector="googleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVN-Tl-7Il"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eNP-hH-efr" secondAttribute="trailing" id="49u-t9-a5V"/>
                                                <constraint firstAttribute="bottom" secondItem="eNP-hH-efr" secondAttribute="bottom" id="6be-Jc-UdY"/>
                                                <constraint firstItem="gXO-Ul-72D" firstAttribute="height" secondItem="aiA-dW-WlH" secondAttribute="height" multiplier="0.5" id="6sT-kM-iN8"/>
                                                <constraint firstItem="gXO-Ul-72D" firstAttribute="centerY" secondItem="aiA-dW-WlH" secondAttribute="centerY" multiplier="0.5" id="NR1-UM-Lfc"/>
                                                <constraint firstItem="gXO-Ul-72D" firstAttribute="centerX" secondItem="aiA-dW-WlH" secondAttribute="centerX" id="cAk-0Z-wZG"/>
                                                <constraint firstItem="gXO-Ul-72D" firstAttribute="width" secondItem="aiA-dW-WlH" secondAttribute="width" multiplier="0.5" id="eKQ-34-8Xw"/>
                                                <constraint firstItem="eNP-hH-efr" firstAttribute="leading" secondItem="aiA-dW-WlH" secondAttribute="leading" id="ksN-aI-MUD"/>
                                                <constraint firstItem="eNP-hH-efr" firstAttribute="top" secondItem="aiA-dW-WlH" secondAttribute="top" id="ufi-WB-XlQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiA-dW-WlH" firstAttribute="width" secondItem="VyH-lX-Q45" secondAttribute="width" multiplier="0.7" id="R55-X0-EAN"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-gV-qcF">
                                    <rect key="frame" x="0.0" y="95" width="269" height="95"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-we-tp1">
                                    <rect key="frame" x="0.0" y="190" width="269" height="189.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-HF-weP">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="47.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-W7-vJM">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-gd-G4n">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="47"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-XY-SNY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="47"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-Bt-U0Q">
                                                                    <rect key="frame" x="194.5" y="0.0" width="34.5" height="47"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-message" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-hY-wXN">
                                                                            <rect key="frame" x="3.5" y="11.5" width="28" height="23.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hgL-hY-wXN" firstAttribute="width" secondItem="hVx-Bt-U0Q" secondAttribute="width" multiplier="0.8" id="LAB-f3-l0h"/>
                                                                        <constraint firstItem="hgL-hY-wXN" firstAttribute="centerX" secondItem="hVx-Bt-U0Q" secondAttribute="centerX" id="o9r-nx-s6q"/>
                                                                        <constraint firstItem="hgL-hY-wXN" firstAttribute="height" secondItem="hVx-Bt-U0Q" secondAttribute="height" multiplier="0.5" id="siX-vT-jV9"/>
                                                                        <constraint firstItem="hgL-hY-wXN" firstAttribute="centerY" secondItem="hVx-Bt-U0Q" secondAttribute="centerY" id="wTa-pS-vrW"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wTJ-XY-SNY" firstAttribute="width" secondItem="gWt-gd-G4n" secondAttribute="width" multiplier="0.85" id="8gh-yq-S5j"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swG-k3-tfU">
                                                            <rect key="frame" x="0.0" y="47" width="229" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="swG-k3-tfU" firstAttribute="height" secondItem="wFp-W7-vJM" secondAttribute="height" multiplier="0.01" id="jct-v1-YJF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFp-W7-vJM" firstAttribute="leading" secondItem="xGR-HF-weP" secondAttribute="leading" constant="20" id="IIr-ZX-2ur"/>
                                                <constraint firstAttribute="bottom" secondItem="wFp-W7-vJM" secondAttribute="bottom" id="dg2-QU-WSz"/>
                                                <constraint firstItem="wFp-W7-vJM" firstAttribute="top" secondItem="xGR-HF-weP" secondAttribute="top" id="lMz-S2-mZM"/>
                                                <constraint firstAttribute="trailing" secondItem="wFp-W7-vJM" secondAttribute="trailing" constant="20" id="rlA-gY-guP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-Xn-DSF">
                                            <rect key="frame" x="0.0" y="47.5" width="269" height="47.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="23x-hm-sPI">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-JH-4RL">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="46.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-zr-kZY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="46.5"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-DE-Qip">
                                                                    <rect key="frame" x="194.5" y="0.0" width="34.5" height="46.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-message" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Ta-8h8">
                                                                            <rect key="frame" x="3.5" y="11" width="28" height="23.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="zQH-Ta-8h8" firstAttribute="centerY" secondItem="Mrc-DE-Qip" secondAttribute="centerY" id="4WY-rq-hc5"/>
                                                                        <constraint firstItem="zQH-Ta-8h8" firstAttribute="centerX" secondItem="Mrc-DE-Qip" secondAttribute="centerX" id="HWQ-fl-l56"/>
                                                                        <constraint firstItem="zQH-Ta-8h8" firstAttribute="height" secondItem="Mrc-DE-Qip" secondAttribute="height" multiplier="0.5" id="McN-Pp-3Qc"/>
                                                                        <constraint firstItem="zQH-Ta-8h8" firstAttribute="width" secondItem="Mrc-DE-Qip" secondAttribute="width" multiplier="0.8" id="Vpz-FL-1j3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nzd-zr-kZY" firstAttribute="width" secondItem="gtH-JH-4RL" secondAttribute="width" multiplier="0.85" id="gPf-ts-5tD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-Nv-d40">
                                                            <rect key="frame" x="0.0" y="46.5" width="229" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3qq-Nv-d40" firstAttribute="height" secondItem="23x-hm-sPI" secondAttribute="height" multiplier="0.01" id="ziT-sE-2nH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="23x-hm-sPI" secondAttribute="bottom" id="5VW-UG-Fxb"/>
                                                <constraint firstItem="23x-hm-sPI" firstAttribute="leading" secondItem="8JE-Xn-DSF" secondAttribute="leading" constant="20" id="PCo-Ue-q35"/>
                                                <constraint firstAttribute="trailing" secondItem="23x-hm-sPI" secondAttribute="trailing" constant="20" id="bRR-lP-mBT"/>
                                                <constraint firstItem="23x-hm-sPI" firstAttribute="top" secondItem="8JE-Xn-DSF" secondAttribute="top" id="fNr-4I-0WP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-YM-fsF">
                                            <rect key="frame" x="0.0" y="95" width="269" height="47"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-p3-LeL">
                                                    <rect key="frame" x="20" y="0.0" width="229" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-3i-u67">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="46.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epz-9q-8K0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="46.5"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16f-L7-YQf">
                                                                    <rect key="frame" x="194.5" y="0.0" width="34.5" height="46.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lock_2" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-uG-9xf">
                                                                            <rect key="frame" x="3.5" y="11.5" width="28" height="23.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n2e-uG-9xf" firstAttribute="centerY" secondItem="16f-L7-YQf" secondAttribute="centerY" id="6e5-1b-3Az"/>
                                                                        <constraint firstItem="n2e-uG-9xf" firstAttribute="height" secondItem="16f-L7-YQf" secondAttribute="height" multiplier="0.5" id="DLv-dK-uFX"/>
                                                                        <constraint firstItem="n2e-uG-9xf" firstAttribute="centerX" secondItem="16f-L7-YQf" secondAttribute="centerX" id="QHA-MK-TDc"/>
                                                                        <constraint firstItem="n2e-uG-9xf" firstAttribute="width" secondItem="16f-L7-YQf" secondAttribute="width" multiplier="0.8" id="fzn-GZ-oOz"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="epz-9q-8K0" firstAttribute="width" secondItem="uFI-3i-u67" secondAttribute="width" multiplier="0.85" id="drr-on-gUT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-tT-Yfb">
                                                            <rect key="frame" x="0.0" y="46.5" width="229" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vqR-tT-Yfb" firstAttribute="height" secondItem="HwH-p3-LeL" secondAttribute="height" multiplier="0.015" id="6cw-O3-dY7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HwH-p3-LeL" secondAttribute="bottom" id="Inr-dN-Xqh"/>
                                                <constraint firstItem="HwH-p3-LeL" firstAttribute="leading" secondItem="7dl-YM-fsF" secondAttribute="leading" constant="20" id="cA9-3b-gVJ"/>
                                                <constraint firstItem="HwH-p3-LeL" firstAttribute="top" secondItem="7dl-YM-fsF" secondAttribute="top" id="dtS-MY-MCd"/>
                                                <constraint firstAttribute="trailing" secondItem="HwH-p3-LeL" secondAttribute="trailing" constant="20" id="fSa-gB-RfX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6l-JR-Rva">
                                            <rect key="frame" x="0.0" y="142" width="269" height="47.5"/>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-wz-axo">
                                    <rect key="frame" x="0.0" y="379.5" width="269" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-Q6-Hnh">
                                            <rect key="frame" x="53.5" y="33" width="161" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Sign up" backgroundImage="Rectangle 4">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dui-Co-aPM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IC7-Q6-Hnh" firstAttribute="width" secondItem="WOw-wz-axo" secondAttribute="width" multiplier="0.6" id="2Be-jV-s5f"/>
                                        <constraint firstItem="IC7-Q6-Hnh" firstAttribute="centerX" secondItem="WOw-wz-axo" secondAttribute="centerX" id="Hep-Wf-Dm0"/>
                                        <constraint firstItem="IC7-Q6-Hnh" firstAttribute="centerY" secondItem="WOw-wz-axo" secondAttribute="centerY" id="Jlx-Su-FwD"/>
                                        <constraint firstItem="IC7-Q6-Hnh" firstAttribute="height" secondItem="WOw-wz-axo" secondAttribute="height" multiplier="0.3" id="L1T-bM-8QR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VyH-lX-Q45" firstAttribute="height" secondItem="b7x-8F-e67" secondAttribute="height" multiplier="0.2" id="9o6-rB-hyh"/>
                                <constraint firstItem="2yh-gV-qcF" firstAttribute="height" secondItem="b7x-8F-e67" secondAttribute="height" multiplier="0.2" id="dM5-48-Agh"/>
                                <constraint firstItem="yqI-we-tp1" firstAttribute="height" secondItem="b7x-8F-e67" secondAttribute="height" multiplier="0.4" id="fNC-MS-LNk"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R6M-8h-mOB" firstAttribute="trailing" secondItem="b7x-8F-e67" secondAttribute="trailing" id="5kd-uP-Yi9"/>
                        <constraint firstItem="b7x-8F-e67" firstAttribute="leading" secondItem="R6M-8h-mOB" secondAttribute="leading" id="Dnb-2e-dL0"/>
                        <constraint firstItem="R6M-8h-mOB" firstAttribute="bottom" secondItem="Lbj-7l-AtK" secondAttribute="bottom" id="KaE-Q0-TBN"/>
                        <constraint firstItem="Lbj-7l-AtK" firstAttribute="top" secondItem="R6M-8h-mOB" secondAttribute="top" id="PFV-ub-hZJ"/>
                        <constraint firstItem="R6M-8h-mOB" firstAttribute="trailing" secondItem="Lbj-7l-AtK" secondAttribute="trailing" id="dqu-PA-4yy"/>
                        <constraint firstItem="b7x-8F-e67" firstAttribute="top" secondItem="R6M-8h-mOB" secondAttribute="top" id="p3W-PN-sRp"/>
                        <constraint firstItem="Lbj-7l-AtK" firstAttribute="leading" secondItem="R6M-8h-mOB" secondAttribute="leading" id="wyk-uf-4Yd"/>
                        <constraint firstItem="R6M-8h-mOB" firstAttribute="bottom" secondItem="b7x-8F-e67" secondAttribute="bottom" id="xqA-Eo-Mfg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="R6M-8h-mOB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HQJ-5L-5pe">
            <objects>
                <viewController id="vS0-qC-HUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SG3-jm-99F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oD5-lB-aD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2me-x5-yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="km5-98-fFs">
            <objects>
                <viewController id="r8s-zV-Xf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOM-vf-rE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-08-29 at 10.49.01 AM" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-yl-YJQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7a0-yl-YJQ" firstAttribute="top" secondItem="Nta-lU-HVs" secondAttribute="top" id="1ve-aB-Lof"/>
                            <constraint firstItem="Nta-lU-HVs" firstAttribute="trailing" secondItem="7a0-yl-YJQ" secondAttribute="trailing" id="AZt-ve-2HJ"/>
                            <constraint firstItem="7a0-yl-YJQ" firstAttribute="leading" secondItem="Nta-lU-HVs" secondAttribute="leading" id="Isc-5u-TNe"/>
                            <constraint firstItem="Nta-lU-HVs" firstAttribute="bottom" secondItem="7a0-yl-YJQ" secondAttribute="bottom" id="cl0-oq-eG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nta-lU-HVs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO2-p7-g8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HEY-Bu-miS">
            <objects>
                <viewController id="SJk-Rb-GN6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJc-cd-q1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-08-28 at 4.35.51 PM-1" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-MD-tjp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxv-5O-KhH" firstAttribute="trailing" secondItem="8zc-MD-tjp" secondAttribute="trailing" id="RJg-55-Ugr"/>
                            <constraint firstItem="8zc-MD-tjp" firstAttribute="top" secondItem="Jxv-5O-KhH" secondAttribute="top" id="fzK-4p-ZN8"/>
                            <constraint firstItem="Jxv-5O-KhH" firstAttribute="bottom" secondItem="8zc-MD-tjp" secondAttribute="bottom" id="hwK-e8-8yz"/>
                            <constraint firstItem="8zc-MD-tjp" firstAttribute="leading" secondItem="Jxv-5O-KhH" secondAttribute="leading" id="sFJ-JO-Pe1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxv-5O-KhH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P65-NL-U2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2" width="423" height="603"/>
        <image name="Rectangle 4" width="423" height="125"/>
        <image name="Screen Shot 2018-08-28 at 4.35.51 PM-1" width="938" height="1668"/>
        <image name="Screen Shot 2018-08-29 at 10.49.01 AM" width="740" height="1306"/>
        <image name="buttonDown" width="74" height="72"/>
        <image name="buttonUp" width="74" height="72"/>
        <image name="down" width="242" height="458"/>
        <image name="icons8-facebook" width="32" height="32"/>
        <image name="icons8-google_plus" width="32" height="32"/>
        <image name="icons8-lock_2" width="32" height="32"/>
        <image name="icons8-message" width="32" height="32"/>
        <image name="up" width="240" height="456"/>
    </resources>
</document>
